@import './base/index.scss';

.footer {
  padding: 40px 0px;
  background-color: $grayBlueColor;

  .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .navigation {
    &__link {
      color: $nearlyWhiteColor;

      &:hover {
        color: $accentBlueColor;
      }
    }
  }

  &__list,
  .navigation__list {
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: min-content;
    gap: 10px;
  }

  .submenu {
    &__item {
      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }

    &__link {
      font-size: 16px;
      font-family: $josefinSansFont;
      color: $nearlyWhiteColor;
      transition: color 0.5s ease;

      &:hover {
        color: $accentBlueColor;
      }
    }
  }
}

@media only screen and (min-width: 576px) {
  .footer {

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
    }
  }
}

@media only screen and (min-width: 768px) {
  .footer {

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .footer {
    padding: 30px 0 60px;

    .container {
      grid-template-columns: auto 1.5fr auto 0.9fr;
      gap: 80px;
    }

    .navigation__list {
      grid-template-columns: auto auto auto;
      grid-template-rows: min-content;
      gap: 10px 60px;

      min-height: 54px;
    }

    .navigation__item:nth-child(even) {
      order: 2
    }
  }
}
